#!/usr/bin/env python
PACKAGE = "dynamic_tutorials"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

size_enum = gen.enum([ gen.const("EstimatedStateCommander", int_t, 0, "Command to Estimated State."),
                  gen.const("ZeroStateCommander", int_t, 1, "IK to a desired pose."),
                  gen.const("IKToPose", int_t, 2, "IK to a desired pose."),
                  gen.const("PlanToPose", int_t, 3, "Plan a path to a desired pose."),
                  gen.const("PickAndPlace", int_t, 4, "Pick and place."),
                  gen.const("WipeGround", int_t, 5, "Command zero state."),
                  gen.const("BraceOnGround", int_t, 6, "Command zero state."),
                  gen.const("CurlLastJoints", int_t, 7, "Curl Last Joints Up (For Bracing)."),
                  gen.const("ManualCommand", int_t, 8, "Manual Joint Command."),
                  gen.const("SLAM", int_t, 9, "SLAM.")],
                  "An enum to set size")
gen.add("Mode", int_t, 0, "A mode parameter which is edited via an enum", 0, 0, 9, edit_method=size_enum)

gen.add("PrimaryObjectIndex",    int_t,    0, "Turn on Planning GUI", 0,0,1)
gen.add("SecondaryObjectIndex",    int_t,    0, "Turn on Planning GUI", 1,0,1)
gen.add("Visualize_Planning",    bool_t,    0, "Turn on Planning GUI", True)
gen.add("QuitPlanning",    bool_t,    0, "Manual Killswitch on Planner(Turn Off to Replan!)", False)
gen.add("MotionTime",    double_t,    0, "Time to execute planned motion.", 10,1,30)
gen.add("ArmsInPlanner",    int_t,    0, "Time to execute planned motion.", 20,10,50)

gen.add("q0",    double_t,    0, "Joint Angle.", 1,-1.5,1.5)
gen.add("q1",    double_t,    0, "Joint Angle.", 1,-1.5,1.5)
gen.add("q2",    double_t,    0, "Joint Angle.", 1,-1.5,1.5)
gen.add("q3",    double_t,    0, "Joint Angle.", 1,-1.5,1.5)
gen.add("q4",    double_t,    0, "Joint Angle.", 1,-1.5,1.5)
gen.add("q5",    double_t,    0, "Joint Angle.", 1,-1.5,1.5)

exit(gen.generate(PACKAGE, "byu_robot", "commander"))
