[submodule "models/src/baxter_common"]
	path = models/src/baxter_common
	url = https://github.com/RethinkRobotics/baxter_common.git
[submodule "models/src/baxter_interface"]
	path = models/src/baxter_interface
	url = https://github.com/RethinkRobotics/baxter_interface.git
[submodule "models/src/baxter_pykdl"]
	path = models/src/baxter_pykdl
	url = https://github.com/RethinkRobotics/baxter_pykdl.git
[submodule "pneubotics/ego-atheris"]
	path = pneubotics/ego-atheris
	url = https://bitbucket.org/byu_rad_lab/ego-atheris.git
[submodule "sandbox/phil/src/gazebo_ros_demos"]
	path = sandbox/phil/src/gazebo_ros_demos
	url = https://github.com/ros-simulation/gazebo_ros_demos.git
[submodule "sandbox/phil/src/gpu_mpc/src/gnuplot-iostream"]
	path = sandbox/phil/src/gpu_mpc/src/gnuplot-iostream
	url = https://github.com/dstahlke/gnuplot-iostream.git
[submodule "sandbox/phil/src/SymPyBotics"]
	path = sandbox/phil/src/SymPyBotics
	url = https://github.com/cdsousa/SymPyBotics.git
[submodule "third_party/src/netft_utils"]
	path = third_party/src/netft_utils
	url = https://github.com/UTNuclearRoboticsPublic/netft_utils.git
[submodule "models/src/SymPyBotics"]
	path = models/src/SymPyBotics
	url = https://github.com/cdsousa/SymPyBotics.git
