nasa_grub:
  control_node:
    rate_hz: 100.0
    queue_size: 1000
    
    ethercat_master_loop:
      rate_hz: 2000.0
      thread_priority: 48
      app_type: 1 # 0=NRT, 1=RT, 2=FIFO
      
      node:
        serial_number: 161
        vendor_id: 0xDECAF
                
    real_time_loop:
      rate_hz: 2000.0
      thread_priority: 49
      app_type: 1 # 0=NRT, 1=RT, 2=FIFO  
      
      pressure_gain_0: 1.0
      pressure_bias_0: 0.0
      
      pressure_gain_1: 1.0
      pressure_bias_1: 0.0
      
