<launch>
    <rosparam command="load" file="$(find pcc_estimator)/config/Grubjoint.yaml" />
  <node name="Estimator_node" pkg="pcc_estimator" type="Estimator.py" output="screen"></node>
  <node name="Plotter_node" pkg="pcc_estimator" type="Plotter.py" />

  <!-- The following is to start the node that is handling communication with the Arduino -->
  <node name="serial_node"        pkg="rosserial_python"      type="serial_node.py">
    <param name="port"              type="string"               value="/dev/ttyACM0"/>
    <param name="baud"              type="int"                  value="57600"/>
    </node>
</launch>