#!/usr/bin/env python
PACKAGE = "dynamic_tutorials"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Kp0", double_t, 0,"Proportional Gain", 0.1, 0., 300)
gen.add("Kd0", double_t, 0, "Derivitive Gain", 0.0001, 0., 100)
gen.add("Ki0", double_t, 0, "Integral Gain", 0.00001, 0., 100)
gen.add("Kff0", double_t, 0, "Feedforward", 0.00001, 0., 50)
gen.add("MaxInt0", double_t, 0, "MaxIntegrator Val", 0.1, 0., 100)

gen.add("Kp1", double_t, 0,"Proportional Gain", 0.1, 0., 300)
gen.add("Kd1", double_t, 0, "Derivitive Gain", 0.0001, 0., 100)
gen.add("Ki1", double_t, 0, "Integral Gain", 0.00001, 0., 100)
gen.add("Kff1", double_t, 0, "Feedforward", 0.00001, 0., 50)
gen.add("MaxInt1", double_t, 0, "MaxIntegrator Val", 0.1, 0., 100)

gen.add("Kp2", double_t, 0,"Proportional Gain", 0.1, 0., 300)
gen.add("Kd2", double_t, 0, "Derivitive Gain", 0.0001, 0., 100)
gen.add("Ki2", double_t, 0, "Integral Gain", 0.00001, 0., 100)
gen.add("Kff2", double_t, 0, "Feedforward", 0.00001, 0., 50)
gen.add("MaxInt2", double_t, 0, "MaxIntegrator Val", 0.1, 0., 100)

gen.add("Kp3", double_t, 0,"Proportional Gain", 0.1, 0., 300)
gen.add("Kd3", double_t, 0, "Derivitive Gain", 0.0001, 0., 100)
gen.add("Ki3", double_t, 0, "Integral Gain", 0.00001, 0., 100)
gen.add("Kff3", double_t, 0, "Feedforward", 0.00001, 0., 50)
gen.add("MaxInt3", double_t, 0, "MaxIntegrator Val", 0.1, 0., 100)

gen.add("Kp4", double_t, 0,"Proportional Gain", 0.1, 0., 300)
gen.add("Kd4", double_t, 0, "Derivitive Gain", 0.0001, 0., 100)
gen.add("Ki4", double_t, 0, "Integral Gain", 0.00001, 0., 100)
gen.add("Kff4", double_t, 0, "Feedforward", 0.00001, 0., 50)
gen.add("MaxInt4", double_t, 0, "MaxIntegrator Val", 0.1, 0., 100)

gen.add("Kp5", double_t, 0,"Proportional Gain", 100., 0., 300.)
gen.add("Kd5", double_t, 0, "Derivitive Gain", 0.0001, 0., 100)
gen.add("Ki5", double_t, 0, "Integral Gain", 0.00001, 0., 100)
gen.add("Kff5", double_t, 0, "Feedforward", 0.00001, 0., 50)
gen.add("MaxInt5", double_t, 0, "MaxIntegrator Val", 0.1, 0., 100)



gen.add("Save_Gains", bool_t, 0, "Save the gains for MPC to a yaml file", False)

exit(gen.generate(PACKAGE, "byu_robot", "pidcontroller"))
