#!/usr/bin/env python
PACKAGE = "dynamic_tutorials"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("ZoomFactor", double_t, 0, "Zoom",    1, .2,   3)
gen.add("HorzAng", double_t, 0, "Horizontal Angle",    -65, -180,   180)
gen.add("VertAng", double_t, 0, "Vertical Angle",    30, -90,   90)


exit(gen.generate(PACKAGE, "byu_robot", "visualization"))
