<launch>

  <!-- Pressure Override: 1 [5.0,5.0] constant, 2 frequency sweep, 3 series of pressure steps, 4 alternating pressures, 5 pressure sin wave. -->

  <node pkg="king_louie_controllers" output="screen" type="dt_mpc.py" name="jt_5" args="--jt=5 --robot_name='kl'"/> 

</launch>

