name: "Christian's 2D Grub"
date_made: "5/16/2022"
height: 8.5 #in
radius: 2.0 #in
M0: #mm
  -179.75
  -172.65 
  -0
  -0
Moffset: #mm
  -37.5
  -37.5
  -0
  -0
JOINT_IS_STRAIGHT_ANGLE_THRESHOLD: .05 #rads
INVERT_ZED_ORIENTATION: -1 #Used to draw it facing the right direction.  If looking at it and the plotter draws it
                           #Opposite of what it should look like, change the sign on this variable.
JOINT_IS_STRAIGHT_LENGTH_THRESHOLD: .06 #in
      