<launch>
    <!-- PARAMETERS -->
    <!-- Importing Params from YAML file -->
    <rosparam command="load" file="$(find byu_robot)/yaml/params.yaml" />

    <!-- LAUNCHING NODES -->
    <!-- SIMULATOR NODE -->
    <node name="sim_nightcrawler" pkg="byu_robot" type = "sim_nightcrawler.py" output="screen" />

    <!-- ESTIMATOR NODE -->
    <node name="state_estimator" pkg="byu_robot" type="state_estimator.py" output="screen"/>

    <!-- COMMANDER NODE -->
    <node name="state_commander" pkg="byu_robot" type="state_commander.py" output="screen"/>


    <!-- CONTROL NODES -->
    <node name="MPC_Controller_0" pkg="byu_robot"
    type="control_node.py"  args="0"/>
    <node name="MPC_Controller_1" pkg="byu_robot"
    type="control_node.py"  args="1"/>
    <node name="MPC_Controller_2" pkg="byu_robot"
    type="control_node.py"  args="2"/>
    <node name="MPC_Controller_3" pkg="byu_robot"
    type="control_node.py"  args="3"/>
    <node name="MPC_Controller_4" pkg="byu_robot"
    type="control_node.py"  args="4"/>
    <node name="MPC_Controller_5" pkg="byu_robot"
    type="control_node.py" args="5"/>

    <!-- VISUALIZATION NODE -->
    <node name="python_visualization" pkg="byu_robot" type="python_visualization.py" output="screen"/>




</launch>
