<?xml version="1.0"?>
<package>
  <name>nasa_grub</name>
  <version>0.0.0</version>
  <description>Control software for nasa_grub test</description>

  <maintainer email="gabe@otherlab.com">rtpc</maintainer>

  <license>
		TODOOtherlab, Inc ("COMPANY") CONFIDENTIAL
		Unpublished Copyright (c) 2014-2015 Otherlab, Inc, All Rights Reserved.

		NOTICE:  All information contained herein is, and remains the property of COMPANY.
		The intellectual and technical concepts contained herein are proprietary to COMPANY
		and may be covered by U.S. and Foreign Patents, patents in process, and are protected
		by trade secret or copyright law. Dissemination of this information or reproduction
		of this material is strictly forbidden unless prior written permission is obtained
		from COMPANY. Access to the source code contained herein is hereby forbidden to
		anyone except current COMPANY employees, managers or contractors who have executed
		Confidentiality and Non-disclosure agreements explicitly covering such access.

		The copyright notice above does not evidence any actual or intended publication or
		disclosure of this source code, which includes information that is confidential
		and/or proprietary, and is a trade secret, of COMPANY. ANY REPRODUCTION, MODIFICATION,
		DISTRIBUTION, PUBLIC PERFORMANCE, OR PUBLIC DISPLAY OF OR THROUGH USE OF THIS
		SOURCE CODE WITHOUT THE EXPRESS WRITTEN CONSENT OF COMPANY IS STRICTLY PROHIBITED, AND
		IN VIOLATION OF APPLICABLE LAWS AND INTERNATIONAL TREATIES. THE RECEIPT OR POSSESSION
		OF THIS SOURCE CODE AND/OR RELATED INFORMATION DOES NOT CONVEY OR IMPLY ANY RIGHTS TO
		REPRODUCE, DISCLOSE OR DISTRIBUTE ITS CONTENTS, OR TO MANUFACTURE, USE, OR SELL
		ANYTHING THAT IT MAY DESCRIBE, IN WHOLE OR IN PART.
  </license>

  <author email="gabe@otherlab.com">Gabriel Hein</author>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>message_generation</build_depend>
  <build_depend>primitives</build_depend>
  <build_depend>ethercat_master</build_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>ros_utils</build_depend>
  <build_depend>dynamic_reconfigure</build_depend>
  
  <run_depend>message_runtime</run_depend>
  <run_depend>primitives</run_depend>
  <run_depend>ethercat_master</run_depend>
  <run_depend>roscpp</run_depend>
  <run_depend>std_msgs</run_depend>
  <run_depend>ros_utils</run_depend>
  <run_depend>dynamic_reconfigure</run_depend>

  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- You can specify that this package is a metapackage here: -->
    <!-- <metapackage/> -->
    <!-- Other tools can request additional information be placed here -->
  </export>
</package>
