arm:
  g_world_link0:
    <<  : *hom_identity
    t   : [0.0, 0.0, 0.2]
  links:
    - g_prox_joint:
        <<  : *hom_identity
        t   : [0.0, 0.0, 0.2]
      joint_rot:
        limits: 1.5
    - g_prox_joint:
        <<  : *hom_identity
        t   : [0.0, 0.0, 0.3]
      joint_flexus:
        h: 0.175
        limits:
          box_lower: [-1.25, 1.35]
          box_upper: [-1.50, 1.60]