#! /usr/bin/env python

PACKAGE='nasa_grub'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
#       Name        		Type        Level 	Description     		Default 	Min   	Max
gen.add("rate_hz", 			double_t,  	0,    	"Real-Time Loop Rate", 	1000.0, 	1.0, 	10000.0)

exit(gen.generate(PACKAGE, "real_time_loop", "real_time_loop_params"))
