#! /usr/bin/env python

PACKAGE='nasa_grub'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
#       Name        Type        Level   Description                 Default    	    Min         Max
gen.add("bias_0",       double_t,   0,    "Pressure sensor bias",   -18812.175880,  -100000.0,  100000.0)
gen.add("gain_0",       double_t,   0,    "Pressure sensor gain",       154.513871, -100000.0,  100000.0)
gen.add("bias_1",       double_t,   0,    "Pressure sensor bias",   -23349.590459,  -100000.0,  100000.0)
gen.add("gain_1",       double_t,   0,    "Pressure sensor gain",       156.412428, -100000.0,  100000.0)


exit(gen.generate(PACKAGE, "sensors", "sensors_params"))
