<?xml version="1.0"?>
<package>
  <name>ros_utils</name>
  <version>0.0.0</version>
  <description>The ros_utils package</description>

  <maintainer email="gabe@otherlab.com">gabe</maintainer>

  <license>
		TODOOtherlab, Inc ("COMPANY") CONFIDENTIAL
		Unpublished Copyright (c) 2014-2015 Otherlab, Inc, All Rights Reserved.

		NOTICE:  All information contained herein is, and remains the property of COMPANY.
		The intellectual and technical concepts contained herein are proprietary to COMPANY
		and may be covered by U.S. and Foreign Patents, patents in process, and are protected
		by trade secret or copyright law. Dissemination of this information or reproduction
		of this material is strictly forbidden unless prior written permission is obtained
		from COMPANY. Access to the source code contained herein is hereby forbidden to
		anyone except current COMPANY employees, managers or contractors who have executed
		Confidentiality and Non-disclosure agreements explicitly covering such access.

		The copyright notice above does not evidence any actual or intended publication or
		disclosure of this source code, which includes information that is confidential
		and/or proprietary, and is a trade secret, of COMPANY. ANY REPRODUCTION, MODIFICATION,
		DISTRIBUTION, PUBLIC PERFORMANCE, OR PUBLIC DISPLAY OF OR THROUGH USE OF THIS
		SOURCE CODE WITHOUT THE EXPRESS WRITTEN CONSENT OF COMPANY IS STRICTLY PROHIBITED, AND
		IN VIOLATION OF APPLICABLE LAWS AND INTERNATIONAL TREATIES. THE RECEIPT OR POSSESSION
		OF THIS SOURCE CODE AND/OR RELATED INFORMATION DOES NOT CONVEY OR IMPLY ANY RIGHTS TO
		REPRODUCE, DISCLOSE OR DISTRIBUTE ITS CONTENTS, OR TO MANUFACTURE, USE, OR SELL
		ANYTHING THAT IT MAY DESCRIBE, IN WHOLE OR IN PART.
  </license>


  <!-- Url tags are optional, but mutiple are allowed, one per tag -->
  <!-- Optional attribute type can be: website, bugtracker, or repository -->
  <!-- Example: -->
  <!-- <url type="website">http://wiki.ros.org/ros_utils</url> -->


  <!-- Author tags are optional, mutiple are allowed, one per tag -->
  <!-- Authors do not have to be maintianers, but could be -->
  <!-- Example: -->
  <!-- <author email="jane.doe@example.com">Jane Doe</author> -->


  <!-- The *_depend tags are used to specify dependencies -->
  <!-- Dependencies can be catkin packages or system dependencies -->
  <!-- Examples: -->
  <!-- Use build_depend for packages you need at compile time: -->
  <!--   <build_depend>message_generation</build_depend> -->
  <!-- Use buildtool_depend for build tool packages: -->
  <!--   <buildtool_depend>catkin</buildtool_depend> -->
  <!-- Use run_depend for packages you need at runtime: -->
  <!--   <run_depend>message_runtime</run_depend> -->
  <!-- Use test_depend for packages you need only for testing: -->
  <!--   <test_depend>gtest</test_depend> -->
  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>primitives</build_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>rospy</build_depend>
  <build_depend>std_msgs</build_depend>
  <run_depend>primitives</run_depend>
  <run_depend>roscpp</run_depend>
  <run_depend>rospy</run_depend>
  <run_depend>std_msgs</run_depend>


  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- You can specify that this package is a metapackage here: -->
    <!-- <metapackage/> -->

    <!-- Other tools can request additional information be placed here -->

  </export>
</package>
